<?php

// resources/lang/en/messages.php

return [
	'login_title' => 'LOGIN',
	'login' => 'Login',
    'register_title' => 'REGISTER',
    'register' => 'Register',
    'first_name' => 'FIRST NAME',
    'last_name' => 'LAST NAME',
    'country' => 'SELECT COUNTRY',
    'email' => 'EMAIL',
    'gender' => 'GENDER',
    'company_name' => 'COMPANY NAME',
    'password' => 'PASSWORD',
    'confirm_password' => 'CONFIRM PASSWORD',
    'partnerid' => 'PARTNER ID',
    'iagreetothe' => 'I agree to the',

    // country
	'c_greate_c' => 'China - Greater China',
	'hk_greate_c' => 'Hong Kong - Greater China',
	'taiwan' => 'Taiwan - Greater China',
	'india' => 'India',
	'indo' => 'Indonesia – SEA-K',
	'malaysia' => 'Malaysia – SEA-K',
	'philippines' => 'Philippines – SEA-K',
	'singapore' => 'Singapore – SEA-K',
	'thai' => 'Thailand – SEA-K',
	'vietnam' => 'Vietnam – SEA-K',
	'korea' => 'Korea – SEA-K',
	'australia' => 'Australia – SPAC',
	'new_zea' => 'New Zealand – SPAC',

	// designation
	'designation' => 'SELECT DESIGNATION',
    'administration' => 'Administration',
	'customer_service' => 'Customer Service',
	'engineering' => 'Engineering',
	'finance' => 'Finance',
	'it' => 'IT / Technology',
	'logistics' => 'Logistics',
	'marketing' => 'Marketing',
	'retail' => 'Retail Service',
	'sales' => 'Sales',
	'technical' => 'Technical',
	'other_design' => 'Others',

	// gender
	'gender' => 'SELECT GENDER',
	'male' => 'Male',
	'female' => 'Female',

	'already' => 'Already a Member?',
	'click_to_login' => 'Click here to login.',
	'copy_right' => '© Copyright 2019 HP Development Company, L,D.',
	'term_condi' => 'Terms & Conditions',

	// login
	'email_address' => 'EMAIL ADDRESS',
	'your_email_address' => 'YOUR EMAIL ADDRESS',
	'enter_valid_pwd' => 'ENTER VALID PASSWORD',
	'forget_pwd' => 'Forgot password?',
	'newhere' => 'New here?',
	'click_to_register' => 'Click here to register',
	'enter_fname' => 'Please enter a First name',
	'enter_lname' => 'Please enter a Last name',
	'select_country' => 'Please select country',
	'select_designation' => 'Please select designation',
	'enter_partnerid' => 'Please enter a Partner ID',
	'enter_cemail' => 'Please enter a company Email',
	'select_gender' => 'Please select gender',
	'enter_companyname' => 'Please enter a Company name',
	'enter_password' => 'Please enter a password',
	'enter_cpassword' => 'Please enter a password that match with password field',
	'welcomeguest' => 'Welcome',
	'logout' => 'Logout',

	// home
	'hp_logo' => 'HP Vibrant Planet Rally',//rest
	'hp_menu1' => 'Tutorials & Quizzes',
	'hp_menu2' => 'HP Supplies Portfolio',
	'hp_menu3' => 'Knowledge Metre',
	'hp_menu4' => 'Participant Info',
	'hp_logo_img_text' => '100,000 marine creatures die from plastic entanglement a year—and these are only the ones found.',//rest
	'protect_ocean' => 'Protect the Ocean',//rest
	'4weeks' => '4 WEEKS. 4 TOPICS. 4 PLANET TO SAVE.',
	'difference' => 'CAN YOU HELP MAKE A DIFFERENCE?',
	'quiz_schedule_text1' => 'Our lifestyle habits have accelerated climate change drastically. Join us to learn about HP’s efforts in reducing our climate impact through HP Supplies, and become an HP Vibrant Planet Rally.',
	'quiz_schedule_text2' => 'Over four weeks, you will learn and be quizzed on four different aspects of how HP Supplies are designed to help our customers reduce their carbon footprint. Your weekly score will be tallied at the end of the month, and the participant with the most knowledge points will win an HP EliteBook 745 G5.',
	'quiz_schedule' => 'Quiz Schedule',//rest
	'week1' => 'WEEK 1',
	'week2' => 'WEEK 2',
	'week3' => 'WEEK 3',
	'week4' => 'WEEK 4',
	'ocean_clean_up' => 'THE OCEAN CLEAN-UP',
	'breathe_easy' => 'BREATHE EASY WITH HP',
	'science_inks' => 'SCIENCE OF INKS',
	'putting_counterfeit' => 'PUTTING AN END TO COUNTERFEITS',
	'week1_text' => 'Plastic waste continues to fill our oceans and kill marine life. Learn how HP repurposes plastics from the ocean by manufacturing them into ink and toner cartridges.',
	'week2_text' => 'We invest in printing systems designed for the well-being of our customers and  the environment.',
	'week3_text' => 'Unlike clone or remanufactured cartridges, the quality and reliability of Original HP cartridges are the by-product of hundreds of hours of testing and years of engineering and development.',
	'week4_text' => 'With counterfeits, you could be paying the price of an original but getting a fake. Can you tell the difference?',
	'startnow' => 'Start now',//rest
	'hp_portfolio_text' => 'We are transforming every part of our business to become more circular in practice. One of the ways is by using closed-loop plastic in the making of all Original HP Ink and Toner cartridges.',
	'learnmore' => 'Learn more',//rest
	'prizes' => 'PRIZES',
	'prize_collect' => 'Collect the most knowledge points to win an HP EliteBook 745 G5 and more attractive prizes!',
	'prize_qualify' => 'To qualify:',
	'prizes_qualify_list1' => 'Only official company email addresses can be used for registration',
	'prizes_qualify_list2' => 'Winners will be selected based on their scores',
	'prizes_qualify_list3' => 'Limited to a maximum of 3 winners per company',
	'grandprize' => 'GRAND PRIZE',//rest
	'hpelitebook' => 'HP EliteBook 745 G5',//rest
	'hpelitebook_under_text' => '1 winner across all countries',//rest
	'countryprize' => 'COUNTRY PRIZE',//rest
	'homecountry' => 'Country',
	'1stprize' => '1st Prize',
	'2ndprize' => '2nd Prize',
	'3rdprize' => '3rd Prize',
	'winner' => 'Winner',
	'winners' => 'Winners',
	'prizes_note1' => 'Note:',
	'prizes_note2' => 'Amount stated in table will be fulfilled in the form of eVouchers.',
	'quiz_rules' => 'QUIZ RULES',
	'step1' => 'Step 1',
	'step1_text' => 'Read / watch the tutorial',
	'step2' => 'Step 2',
	'step2_text' => 'Take part in the quiz',
	'step3' => 'Step 3',
	'step3_text' => 'Complete the quiz in the fastest possible time',
	// point system
	'pointsystem' => 'POINTS SYSTEM',
	'participation' => 'PARTICIPATION',
	'receive1' => 'Receive',
	'receive2' => '20',
	'receive3' => 'knowledge points instantly upon registration (limited to first',
	'receive4' => '500 registrants',
	'receive5' => ').',
	'knowyourstuff' => 'KNOW YOUR STUFF',
	'100points' => '100 points will be awarded for each correct answer (e.g. 3 correct answers = 300 points)',
	'fastestfingersfirst' => 'FASTEST FINGERS FIRST',
	'complete' => 'Complete each question in the fastest possible time to score more points (number of points awarded will be the time left on the countdown clock e.g. 00:20 = 20 points).',
	'footer_home_1' => '(South Pacific): Australia and New Zealand',
	'footer_home_2' => '(South East Asia & Korea): Indonesia, Malaysia, Philippines, Singapore, Thailand, Vietnam & Korea',
	'footer_home_3' => 'Greater China: China, Hong Kong & Taiwan',
	'SPAC' => 'SPAC',
	'SEA-K' => 'SEA-K',
	'greaterchina' => 'Greater China',
	'eVouchers' => 'eVouchers',
	'week1_tuto_title' => 'Did you know?',
	'week2_tuto_title' => 'Choose HP for your health and the environment',
	'week3_tuto_title' => '',
	'week4_tuto_title' => 'The consequences of using counterfeit cartridges are greater than you think',
	'tuto_intro_week_1' => 'Read the learning material and take part in the Week 1 quiz.',
	'tuto_intro_week_2' => 'Read the learning material and take part in the Week 2 quiz.',
	'tuto_intro_week_3' => 'Read the learning material and take part in the Week 3 quiz.',
	'tuto_intro_week_4' => 'Read the learning material and take part in the Week 4 quiz.',
	'week2_footnote' => 'Footnotes:',
	'week2_footnote_txt1' => '1. Based on people living in cities. For more details, see ',
	'week2_footnote_txt2' => '2. 2018 WKI Blue Angel Indoor Air Quality compliance study, commissioned by HP. The study tested 4 New Build Compatible toner cartridge',
	'week2_footnote_txt3' => 'brands sold as substitutes for HP LaserJet Pro MFP M425dn with cartridge 280A. The tests were carried out in compliance with “Test method for',
	'week2_footnote_txt4' => 'the determination of emissions from hard copy devices” for purposes of Blue Angel labelling of office equipment in accordance with RAL-UZ 205.',
	'week2_footnote_txt5' => 'For details, http://h20195.www2.hp.com/v2/GetDocument.aspx?docname=4AA7-1981ENW.',

	'tutorial_progress' => 'TUTORIALS',
	'q1_progress' => 'QUESTION 1',
	'q2_progress' => 'QUESTION 2',
	'q3_progress' => 'QUESTION 3',

	'week_finish' => '本周结束了。'
];